<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        .container {
            max-width: 750px;
            margin: auto;
        }

        .box {
            background-color: darkorchid;
            color: #fff;
            /* padding - внутрення обводка блока*/
            padding: 15px;
            /* Border Границы обводки блока*/
            border: 4px solid red;
            /*marging - внешние границы */
            margin: 10px;
            
        }

        .blocks {
            width: 100%;
        }

        .blocks .block {
            width: 25%;
            background-color: black;
            height: 50px;
            /*float выстраивает блоки в одну линию*/
            float: left;
            border: 4px solid green;
            /*ниже поля говорит о том что нужно границы добавиться так же в границы самого элеамента*/
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">    
            <div class="box">
            <h2>Box Model</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet?</p>
        </div>

        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet?</p>
        </div>
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    
</body>
</html>